{
    "name": "TabMaster",
    "version": "0.16",
    "manifest_version": 2,
    "description": "Permanently keep your pins pinned and see tab numbers for fast switching.",
    "icons": 
        {
            "16": "icon16.png",
            "48": "icon48.png",
            "128":"icon128.png" 
        },
    "background": 
        {
            "scripts": [ "background.js"]
        },
    "options_page": "options.html",
    "permissions": ["background", "tabs"],
    "content_scripts": [{ 
        "matches": ["*://*/*"],
        "js": ["content.js"]
    }]
}
